# musicapp

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicapp/: MainApplication.java
ios/: Podfile
ios/MusicApp/: Info.plist
ios/MusicApp.xcodeproj/: project.pbxproj
src/components/albumlist/: ListArtist.js  Style.js
src/components/bottomRBsheet/: Rowsheet.js
src/components/bottomborderline/: BottomLine.js
src/components/button/: DrawerBtn.js
src/components/commentbox/: Comment.js
src/components/commentlist/: Commentlist.js
src/components/contactflatlist/: ListSwipe.js  Style.js
src/components/contactuseredit/: Editfav.js  Style.js
src/components/contactusericon/: ContactUser.js  Style.js
src/components/customHeading/: Heading.js
src/components/imageContainer/: ImageBox.js  Style.js
src/components/inputbox/: InputBox.js  style.js
src/components/menulist/: MenuList.js  Style.js
src/components/playlists/: ListPlay.js  Style.js
src/components/progress/: Progress.js
src/components/searchbar/: SearchBox.js  Style.js
src/components/songlist/: Style.js  Tracklist.js
src/components/tabcustombtn/: Style.js  TabBtn.js
src/components/textInput/: Input.js  Style.js
src/components/title/: Style.js  Title.js
src/components/userphoto/: Style.js  UserPhoto.js
src/model/: data.js
src/navigation/: index.js
src/navigation/appstack/: AppStack.js
src/navigation/authprovider/: AuthProvider.js
src/navigation/authstack/: AuthStack.js
src/navigation/routes/: Routes.js
src/screens/contactlist/: ListContact.js  Style.js
src/screens/feed/: Feed.js  Style.js
src/screens/inboxmessage/: Inbox.js  Style.js
src/screens/login/: Login.js  Style.js
src/screens/musicplayer/: Player.js  Style.js
src/screens/musictrack/: TrackScreen.js
src/screens/onboarding/: Intro.js  Style.js
src/screens/photo&image/: ImageScreen.js  Style.js
src/screens/profile/: Profile.js  Style.js
src/screens/signup/: SignUp.js  Style.js
(+4 files in other folders)
